*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
h1{
    text-align: center;
    margin: 20px;
    font-size: 3rem;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    /* filter: grayscale(100%); */
}
.container {
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


.card{
    position: relative;
    width: 32%;
    overflow: hidden;
    border-radius: 10px;
    margin-bottom: 20px;
}
 
 .card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
} 

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.75s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;   
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 20%;
    height: 20%;
    font-size: 16px;
    color: #fff;
    font-weight: 500;
    font-family: cursive;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg, rgba(0,0,0,0) 0%,rgba(255,255,255,0) 100%);
    transition: 0.3s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.3);
}